spring.application.name=Stockify
# MongoDB Configuration (Local)
spring.data.mongodb.uri=mongodb://localhost:27017/shopdb

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*